NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://AyoMoses1:<PASSWORD>@valon.iirm7cd.mongodb.net/valon?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/valon
DATABASE_PASSWORD=WqFI4yNkAPAGvxE2
USER=AyoMoses1